{
  "name": "bitcore-wallet-client",
  "description": "Client for bitcore-wallet-service",
  "author": "BitPay Inc",
  "version": "6.7.5",
  "license": "MIT",
  "keywords": [
    "bitcoin",
    "copay",
    "multisig",
    "wallet",
    "client",
    "bitcore",
    "BWS",
    "BWC"
  ],
  "engine": "node >= 8.0.0",
  "main": "index.js",
  "repository": {
    "url": "git@github.com:bitpay/bitcore-wallet-client.git",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/bitpay/bitcore-wallet-client/issues"
  },
  "dependencies": {
    "async": "^0.9.0",
    "bip38": "^1.3.0",
    "bitcore-lib-cash": "^0.16.1",
    "bitcore-mnemonic": "^1.3.0",
    "bitcore-payment-protocol": "^1.7.0",
    "json-stable-stringify": "^1.0.0",
    "lodash": "^4.17.4",
    "preconditions": "^1.0.8",
    "sjcl": "1.0.3",
    "superagent": "^3.4.1"
  },
  "devDependencies": {
    "bitcore-wallet-service": "2.3.0",
    "browserify": "^13.1.0",
    "chai": "^1.9.1",
    "coveralls": "^2.11.2",
    "istanbul": "*",
    "mocha": "^1.18.2",
    "sinon": "^1.10.3",
    "supertest": "^3.0.0",
    "tingodb": "^0.3.4",
    "uglify": "^0.1.1",
    "uuid": "^2.0.1",
    "grunt-jsdox": "matiu/grunt-jsdox#update/jsdoc-4.10"
  },
  "scripts": {
    "start": "node app.js",
    "coverage": "./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha -- --reporter spec test",
    "test": "./node_modules/.bin/mocha",
    "coveralls": "./node_modules/.bin/istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage",
    "docs": "./node_modules/.bin/jsdox lib/* lib/common lib/errors -o docs && cat README.header.md  docs/*.md LICENSE > README.md"
  }
}
